
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Blog of xinjiang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="http://v2.bootcss.com/assets/css/bootstrap.css" rel="stylesheet" >
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style> 
    <style>.stp img{width:400px;height:300px}</style>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>辽阔的新疆</h1>
        </div>
        <p class="lead">我们新疆好地方啊♬♪♩♭♪ 天山南北好牧场♬♪♩♭♪ 戈壁沙滩变良田♬♪♩♭♪ 积雪溶化灌农庄♬♪♩♭♪ 戈壁沙滩变良田♬♪♩♭♪ 积雪溶化灌农庄♬♪♩♭♪♬♪♩♭♪</p>
        
          <div class='stp'><img src="../ximg/xin2.JPG" alt=""/> >
          <hr/>
          <p>青翠欲滴的葡萄藤爬满了整个视野，弥漫着夏日的勃勃生机，美丽丽哒。</p>
          <hr/>
          <img src="../ximg/xin1.JPG" alt=""/>
          <hr/>
       <p>在乌鲁木齐去吐鲁番的途中，上百台大风车在广袤的旷野上呼呼转动，映着蓝天白云，这里是目前我国最大的风能基地——新疆达坂城风力发电厂。感觉要被刮跑了！</p>
       <hr/>
       <img src="../ximg/xin3.JPG" alt=""/>
       <img src="../ximg/xin4.JPG" alt=""/>
       <hr/>
       <p>
           随着海拔的升高，气温忽然冷了起来，终于目睹了美丽的赛里木湖，赛里木湖位于新疆的博州，距离乌鲁木齐车程约600公里。一下车，扑面而来的就是纯粹剔透的蓝，孔雀蓝，藏青色的海子随着呼啸的风儿卷起浪花，与宝蓝色的天空海天相连，近处无边的草地上
           遍野是粉紫色的野花。风儿偶尔带来牛羊的叫声，湖畔的草原是优质的牧场.远处的青山是黛蓝色的，远远望去分不清是山，是海，是云？
       </p>
       <hr/>
       <img src="../ximg/xin5.JPG" alt=""/>
     <hr/>
       <p>喀纳斯草原，一望无垠，听说后面有一个大峡谷，可惜没有时间去。在铺满野花的草地上走了一个小时，清新的空气让人心情愉悦，在这里切实的感受到大自然的伟大，天地人，万物之本也。天生之，地养之，人类得以短暂一活。在大草原的入口处有穿着校服，帅气的骑马高手们，你可以让他们带你在附近的山丘溜达，好像骑一次20的样子，也有摩托车，如果有勇气的话飞速冲上陡陡的山坡超级刺激的，摩托车应该是60一次。</p>
     <hr/>
      <img src="../ximg/xin8.PNG" alt=""/>
      <hr/>
      <p>传说中的火焰山，今个儿见着真面目了，在新疆吐鲁番盆地的中北部，呈红褐色的山丘，夏季最高气温高达摄氏47.8度，地表最高温度高达摄氏70度以上。</p>
      <hr/>
       <p> 雪山天池的尊容展现于眼前，巍巍天山，口衔天池</p>
      <hr/>
      <img src="../ximg/xin6.JPG" alt=""/>
      <p>新疆的宝树，沧桑的胡杨</p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"><a href="https://gloria111.github.io/gloria111.github.io/explore.html">返回上一页</a> and <a href="https://gloria111.github.io/gloria111.github.io/index.html">返回首页</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
